<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InvoiceWindow</class>
 <widget class="QMainWindow" name="InvoiceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Invoices</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="customerCombo"/>
    </item>
    <item>
     <widget class="QTableView" name="invoiceTable"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="addLineButton">
        <property name="text">
         <string>Add Line</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeLineButton">
        <property name="text">
         <string>Remove Line</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveInvoiceButton">
        <property name="text">
         <string>Save Invoice</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportPdfButton">
        <property name="text">
         <string>Export PDF</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
