<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Warehouse Management</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="inventoryButton">
      <property name="text">
       <string>Inventory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="purchasingButton">
      <property name="text">
       <string>Purchasing</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="invoicingButton">
      <property name="text">
       <string>Invoicing</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reportsButton">
      <property name="text">
       <string>Reports</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="logoutButton">
      <property name="text">
       <string>Log out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
